<!DOCTYPE html>
<html class="v2" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<style type="text/css">
html body {
-webkit-text-size-adjust: none;
min-width: 0;
margin: 0;
padding: 0;
font-size: .9em;
}
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #5f5f5f;
padding: 0 0 0 0;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
h1 {
font-size: 240%;
margin-bottom: 0;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

element.style {
}
.mobile h3.post-title {
margin: 0;
}
html h3.post-title {
font-size: 170%;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
h1, h2, h3, h4 {
margin: 0;
position: relative;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h4 {
display: block;
-webkit-margin-before: 1.33em;
-webkit-margin-after: 1.33em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
</style>
<body>
<p>
<strong>
<span style="font-size: large;">
Filiale di Mercatale Val di Pesa
</span>
</strong>
</p>
	<div id="contenutoPagina" class="hyphenate grid_9 omega"><!-- per la sillabazione, da http://code.google.com/p/hyphenator/ -->

	<div class="linkIndiceContestuale">
					  <a href="le-nostre-filiali-S6E178.htm">Le No­stre Fi­lia­li</a>
				   </div>
	<div class="linkIndiceContestuale">
	</div>
	<h1>Mer­ca­ta­le V. P.</h1>

				   <div class="elementoTesto clearfix">
					  <p><strong>Fi­lia­le di MER­CA­TA­LE V. P.- Via De Ni­co­la, 1</strong><br>50024 Mer­ca­ta­le Val di Pesa</p>
	<p><strong>ABI 08673 CAB 38051</strong></p>
	<p>Co­di­ce Swift (BIC)<strong> <strong>ICRAI­TR­RI­P0</strong></strong></p>
	<p><a href="mailto:mercatale@chiantibanca.it">mercatale@​chiantibanca.​it</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;<br>tel. 055 8218023 - fax. 055 8218023</p>
	<p>Spor­tel­lo Ban­co­mat - pre­sen­te&nbsp;</p>
	<p>Ora­rio di aper­tu­ra al pub­bli­co:</p>
	<p>Mat­ti­na 8.25 - 13.35</p>
	<p>Po­me­rig­gio 14.30 - 15.45</p></div><!-- .elementoTesto.clearfix -->
	</div>

</body>
</html>