<!DOCTYPE html>
<html class="v2" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<style type="text/css">
html body {
-webkit-text-size-adjust: none;
min-width: 0;
margin: 0;
padding: 0;
font-size: .9em;
}
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #5f5f5f;
padding: 0 0 0 0;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
h1 {
font-size: 240%;
margin-bottom: 0;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

element.style {
}
.mobile h3.post-title {
margin: 0;
}
html h3.post-title {
font-size: 170%;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
h1, h2, h3, h4 {
margin: 0;
position: relative;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h4 {
display: block;
-webkit-margin-before: 1.33em;
-webkit-margin-after: 1.33em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
</style>
<body>
<p>
<strong>
<span style="font-size: large;">
Bilancio di esercizio
</span>
</strong>
</p>

	<div id="contenutoPagina" class="hyphenate grid_9 omega">
	<div class="linkIndiceContestuale">
	</div><!-- #linkIndiceContestuale -->
	<div class="elementoTesto clearfix">
	<p><strong>BI­LAN­CIO</strong></p>
	<p>Bi-lan­cio di Eser­ci­zio 2012 <a href="data/media/BILANCIO_WEB4_1536.pdf">(vi­sua­liz­za PDF)</a><br>Bi­lan­cio di Eser­ci­zio 2011 <a href="data/media/Bilancio31122011_506.pdf">(vi­sua­liz­za PDF)</a><br>Bi­lan­cio di Eser­ci­zio 2010 <a href="data/media/bilanciodefinitivocompleto_2010_508.pdf">(vi­sua­liz­za PDF)</a><br>Bi­lan­cio di Eser­ci­zio 2009 Banca del Chian­ti Fio­ren­ti­no <a href="data/media/bilancio2009bcf1_1028.pdf">(vi­sua­liz­za PDF)</a><br>Bi­lan­cio di Eser­ci­zio 2009 Banca Mon­te­rig­gio­ni <a href="data/media/bilanciocompleto2009_1_1029.pdf">(vi­sua­liz­za PDF)</a></p>
	<p>&nbsp;</p>
	<p><strong>PIL­LAR III</strong></p>
	<p>In­for­ma­ti­va al Pub­bli­co 31/12/12 <a href="data/media/ChiantiBanca_Informativa_al_Pubblico_31_dicembre_2012_2_1597.pdf">(vi­sua­liz­za PDF)</a><br>In­for­ma­ti­va al Pub­bli­co 31/12/11 <a href="data/media/Pillar_III_2011_601.pdf">(vi­sua­liz­za PDF)</a><br>In­for­ma­ti­va al Pub­bli­co 31/12/10 <a href="data/media/Pillar_III_31122010_513.pdf">(vi­sua­liz­za PDF)</a></p></div><!-- .elementoTesto.clearfix -->
	<div id="linkPagina">
	</div>
	</div>
	
</body>
</html>