<!DOCTYPE html>
<html class="v2" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<style type="text/css">
html body {
-webkit-text-size-adjust: none;
min-width: 0;
margin: 0;
padding: 0;
font-size: .9em;
}
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #5f5f5f;
padding: 0 0 0 0;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
h1 {
font-size: 240%;
margin-bottom: 0;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

element.style {
}
.mobile h3.post-title {
margin: 0;
}
html h3.post-title {
font-size: 170%;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
h1, h2, h3, h4 {
margin: 0;
position: relative;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h4 {
display: block;
-webkit-margin-before: 1.33em;
-webkit-margin-after: 1.33em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
</style>
<body>
<p>
<strong>
<span style="font-size: large;">
Governance
</span>
</strong>
</p>
	<div id="contenutoPagina" class="hyphenate grid_9 omega">

				   <div class="linkIndiceContestuale">
	</div><!-- #linkIndiceContestuale -->
	<div class="elementoTesto clearfix">
					  <div id="linkPagina" class="clearfix">
	<div class="colonnaSinistra"><a class="linkIndice" title="Consiglio di Amministrazione" href="consiglio-di-amministrazione-S6A42E278.htm">Con­si­glio di Am­mi­ni­stra­zio­ne</a><br><a class="linkIndice" title="Comitato Esecutivo " href="comitato-esecutivo-S6A42E281.htm">Co­mi­ta­to Ese­cu­ti­vo </a><br><a class="linkIndice" title="Collegio Sindacale" href="collegio-sindacale-S6A42E288.htm">Col­le­gio Sin­da­ca­le</a><br><a class="linkIndice" title="Collegio dei Probiviri" href="collegio-dei-probiviri-S6A42E292.htm">Col­le­gio dei Pro­bi­vi­ri</a></div>
	<div class="colonnaDestra"><a class="linkIndice" title="Direzione Generale" href="direzione-generale-S6A42E143.htm">Di­re­zio­ne Ge­ne­ra­le</a></div>
	<div style="clear: both;">
	<p>&nbsp;</p>
	<p><a href="procedure-deliberative-in-materia-di-operazioni-con-soggetti-collegati-S6A42E311.htm">Pro­ce­du­re De­li­be­ra­ti­ve&nbsp;in ma­te­ria di ope­ra­zio­ni con sog­get­ti col­le­ga­ti</a></p>
	<p><a href="politiche-interne-in-materia-di-partecipazioni-in-società-non-finanziarie-S6A42E312.htm">Po­li­ti­che in­ter­ne in ma­te­ria di par­te­ci­pa­zio­ni in so­cie­tà non fi­nan­zia­rie</a></p>
	</div>
	</div></div><!-- .elementoTesto.clearfix -->
	</div>
</body>
</html>