<!DOCTYPE html>
<html class="v2" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<style type="text/css">
html body {
-webkit-text-size-adjust: none;
min-width: 0;
margin: 0;
padding: 0;
font-size: .9em;
}
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #5f5f5f;
padding: 0 0 0 0;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
h1 {
font-size: 240%;
margin-bottom: 0;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

element.style {
}
.mobile h3.post-title {
margin: 0;
}
html h3.post-title {
font-size: 170%;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
h1, h2, h3, h4 {
margin: 0;
position: relative;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h4 {
display: block;
-webkit-margin-before: 1.33em;
-webkit-margin-after: 1.33em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
</style>
<body>
<p>
<strong>
<span style="font-size: large;">
Bilancio sociale
</span>
</strong>
</p>
	<div id="contenutoPagina" class="hyphenate grid_9 omega">
	<div class="linkIndiceContestuale">
	</div><!-- #linkIndiceContestuale -->
	<div class="elementoTesto clearfix">
					  <p><strong>AB­BIA­MO A CUORE IL NO­STRO TER­RI­TO­RIO 365 GIOR­NI L'AN­NO</strong></p>
	<p>Nel­l'e­ser­ci­zio&nbsp;2012 il to­ta­le con­tri­bu­ti e spon­so­riz­za­zio­ni stan­zia­ti a fa­vo­re di enti ed as­so­cia­zio­ni è stato di <span style="font-size: small;"><strong>1.710.000 euro</strong></span> ero­ga­ti di­ret­ta­men­te dalla o tra­mi­te le due Fon­da­zio­ni Chian­ti­Ban­ca Mon­te­rig­gio­ni e Chian­ti­Ban­ca San Ca­scia­no in Val di Pesa.</p>
	<p>In det­ta­glio la ri­par­ti­zio­ne degli in­ter­ven­ti per set­to­re:</p>
	<ul>
	<li>enti as­si­sten­zia­li, re­li­gio­si e di vo­lon­ta­ria­to <strong>15 %</strong></li>
	<li>cul­tu­ra, tempo li­be­ro e pro­mo­zio­ne so­cia­le <strong>30 %</strong></li>
	<li>scuo­la ed edu­ca­zio­ne&nbsp;<strong>2</strong><strong> %</strong></li>
	<li>pro­mo­zio­ne delle eco­no­mie lo­ca­li <strong>13 </strong><strong>%</strong></li>
	<li>sport <strong>20 %</strong></li>
	</ul>
	<p>&nbsp;<a class="linkIndice" href="http://chiantibanca.optimytool.com/it/"><span style="color: rgb(0, 128, 0);">RI­CHIE­STA SPON­SO­RIZ­ZA­ZIO­NI &amp; CON­TRI­BU­TI</span></a></p></div><!-- .elementoTesto.clearfix -->
	<div id="linkPagina">
	</div>
	</div>
<p>
<strong>
<span style="font-size: large;">
Valore Territorio
</span>
</strong>
</p>
	
	<div class="elementoTesto clearfix">
					  <p><span style="font-size: medium;"><strong>La tua Banca in per­fet­to stile Chian­ti.</strong></span></p>
	<p>Banca lo­ca­le ed area d'in­se­dia­men­to non pos­so­no che cre­sce­re al­l'u­ni­so­no.&nbsp;Per que­sto&nbsp;Chian­ti­Ban­ca di­fen­de e so­stie­ne i trat­ti ti­pi­ci alla base del va­lo­re ag­giun­to del "suo" ter­ri­to­rio, sup­por­tan­do­ne con­cre­ta­men­te la cre­sci­ta in un'ot­ti­ca di part­ner­ship co­stan­te, in­di­vi­duan­do ogni pos­si­bi­le si­ner­gia sia isti­tu­zio­na­le (tra­mi­te lo stru­men­to delle due Fon­da­zio­ni) sia com­mer­cia­le (con­ven­zio­ni mi­ra­te, pro­dot­ti ad hoc, pla­fond de­di­ca­ti). Chian­ti­Ban­ca&nbsp;fa pro­pri i&nbsp;prin­ci­pa­li trat­ti di­stin­ti­vi del­l'i­den­ti­tà ter­ri­to­ria­le Chian­ti<span style="font-family: mceinline; font-size: x-small;">:</span></p>
	<table border="0">
	<tbody>
	<tr>
	<td><strong>1. Na­tu­ra, cul­tu­ra, im­ma­gi­ne/ </strong>la&nbsp;bel­lez­za del pae­sag­gio pla­sma­to dal la­vo­ro del­l'uo­mo</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>
	<p><strong>2. Me­mo­ria e ge­ne­ra­zio­ni fu­tu­re/ </strong>la con­ser­va­zio­ne e la frui­bi­li­tà del­l'ar­te e della sto­ria "dif­fu­se" nel ter­ri­to­rio per il pre­sen­te e le ge­ne­ra­zio­ni fu­tu­re&nbsp;</p>
	</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><strong>3. Qua­li­tà della vita e delle re­la­zio­ni, coe­sio­ne so­cia­le/ </strong>il ter­ri­to­rio an­tro­piz­za­to e la po­po­la­zio­ne con­cen­tra­ta nei pic­co­li cen­tri</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><strong>4. Ti­pi­ci­tà e so­ste­ni­bi­li­tà/ </strong>l'ec­cel­len­za nel "gusto" (ospi­ta­li­tà, eno­ga­stro­no­mia) e nelle pro­du­zio­ni ti­pi­che agroa­li­men­ta­ri (vino in pri­mis, olio)</td>
	<td><strong>&nbsp;</strong></td>
	</tr>
	<tr>
	<td><strong>5. Crea­ti­vi­tà ed ef­fi­cien­za/ </strong>la crea­ti­vi­tà nelle pro­du­zio­ni di ar­ti­gia­na­to ar­ti­sti­co</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><strong>6. Ospi­ta­bi­li­tà e so­brie­tà/ </strong>l'at­ti­tu­di­ne al­l'ac­co­glien­za e la schiet­tez­za degli abi­tan­ti</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><strong>7. Lo­ca­li­smo e in­ter­na­zio­na­li­tà/ </strong>la di­men­sio­ne lo­ca­le aper­ta al mondo e l'in­ter­na­zio­na­liz­za­zio­ne</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><strong>8. Tra­di­zio­ne e in­no­va­zio­ne/ </strong>la ca­pa­ci­tà di co­niu­ga­re istin­to, ma­nua­li­tà e in­no­va­zio­ne tec­no­lo­gi­ca</td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	</tr>
	</tbody>
	</table></div>
	
	
	
</body>
</html>