<!DOCTYPE html>
<html class="v2" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<style type="text/css">
html body {
-webkit-text-size-adjust: none;
min-width: 0;
margin: 0;
padding: 0;
font-size: .9em;
}
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #5f5f5f;
padding: 0 0 0 0;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
h1 {
font-size: 240%;
margin-bottom: 0;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

element.style {
}
.mobile h3.post-title {
margin: 0;
}
html h3.post-title {
font-size: 170%;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
h1, h2, h3, h4 {
margin: 0;
position: relative;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h4 {
display: block;
-webkit-margin-before: 1.33em;
-webkit-margin-after: 1.33em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
</style>
<body>
<p>
<strong>
<span style="font-size: large;">
Notizie
</span>
</strong>
</p>
	<div id="contenutoPagina" class="hyphenate grid_9 omega">

				   <div class="linkIndiceContestuale">
	</div><!-- #linkIndiceContestuale -->
	<div class="elementoTesto clearfix">
					  <p>Nella se­zio­ne NEWS trovi tutte le <strong>ul­ti­me no­ti­zie</strong> re­la­ti­ve a Chian­ti­Ban­ca, gli ar­ti­co­li di stam­pa dove <strong>si parla di noi</strong>, quel­lo che <strong>ac­ca­de in au­di­to­rium</strong> (even­ti, in­con­tri, con­ve­gni...) e tutto ciò che <strong>ac­ca­de nel ter­ri­to­rio</strong> gra­zie al con­tri­bu­to della banca.</p></div><!-- .elementoTesto.clearfix -->
				<div id="linkPagina">
	<a class="linkIndice" href="ultime-notizie-S6A321E46.htm" title="Ultime Notizie">Ul­ti­me No­ti­zie</a><br>
	<a class="linkIndice" href="si-parla-di-noi-S6A321E344.htm" title="Si parla di noi">Si parla di noi</a><br>
	<a class="linkIndice" href="accade-in-auditorium-S6A321E635.htm" title="Accade in Auditorium">Ac­ca­de in Au­di­to­rium</a><br>
	<a class="linkIndice" href="accade-nel-territorio-S6A321E636.htm" title="Accade nel Territorio">Ac­ca­de nel Ter­ri­to­rio</a><br>
	</div>
	</div>

</body>
</html>