<!DOCTYPE html>
<html class="v2" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<style type="text/css">
html body {
-webkit-text-size-adjust: none;
min-width: 0;
margin: 0;
padding: 0;
font-size: .9em;
}
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #5f5f5f;
padding: 0 0 0 0;
}
p {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
}
h1 {
font-size: 240%;
margin-bottom: 0;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
h1 {
display: block;
font-size: 2em;
-webkit-margin-before: 0.67em;
-webkit-margin-after: 0.67em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

element.style {
}
.mobile h3.post-title {
margin: 0;
}
html h3.post-title {
font-size: 170%;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
h1, h2, h3, h4 {
margin: 0;
position: relative;
}
h3 {
display: block;
font-size: 1.17em;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
h4 {
display: block;
-webkit-margin-before: 1.33em;
-webkit-margin-after: 1.33em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}
</style>
<body>
<div id="contenutoPagina" class="hyphenate grid_9 omega">

               <div class="linkIndiceContestuale">
</div><!-- #linkIndiceContestuale -->
<div class="elementoTesto clearfix">
<p><strong><span style="font-size: large;">La Banca delle co­mu­ni­tà nel cuore della To­sca­na.</span></strong></p>
<p>Chian­ti­Ban­ca Cre­di­to Coo­pe­ra­ti­vo è una banca di­ver­sa, ra­di­ca­ta nella sto­ria di un ter­ri­to­rio unico al mondo e al con­tem­po le­ga­ta ai va­lo­ri ed alla cul­tu­ra della coo­pe­ra­zio­ne.<br>Ef­fi­cien­te e com­pe­ti­ti­va nei ser­vi­zi per il cre­di­to ed il ri­spar­mio, so­li­da­le nel so­ste­gno al ter­ri­to­rio, Chian­ti­Ban­ca Cre­di­to Coo­pe­ra­ti­vo è un punto di ri­fe­ri­men­to sta­bi­le per le fa­mi­glie e le im­pre­se che vi­vo­no ed ope­ra­no nel cuore della To­sca­na.<br><strong>Prima Banca di Cre­di­to Coo­pe­ra­ti­vo in To­sca­na, Chian­ti­Ban­ca rap­pre­sen­ta oggi una delle prin­ci­pa­li real­tà del Cre­di­to Coo­pe­ra­ti­vo na­zio­na­le.</strong></p></div><!-- .elementoTesto.clearfix -->
<div id="linkPagina">
<a class="linkIndice" href="dalle-casse-rurali-a-chiantibanca-S6A40E55.htm" title="Dalle Casse Rurali a ChiantiBanca">Dalle Casse Ru­ra­li a Chian­ti­Ban­ca</a><br>
<a class="linkIndice" href="25.html" title="Missione ">Mis­sio­ne </a><br>
<a class="linkIndice" href="carta-dei-valori-S6A40E371.htm" title="Carta dei Valori">Carta dei Va­lo­ri</a><br>
<a class="linkIndice" href="carta-della-coesione-S6A40E370.htm" title="Carta della Coesione ">Carta della Coe­sio­ne </a><br>
<a class="linkIndice" href="statuto-sociale-S6A40E146.htm" title="Statuto Sociale">Sta­tu­to So­cia­le</a><br>
<a class="linkIndice" href="dati-societari-S6A40E218.htm" title="Dati societari">Dati so­cie­ta­ri</a><br>
<a class="linkIndice" href="movimento-bcc-S6A40E251.htm" title="Movimento BCC">Mo­vi­men­to BCC</a><br>
</div>
</div>
</body>
</html>